<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dimensioni in CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Le dimensioni in CSS</h1>

    <div>
        <!-- 
            1- inizialmente facciamo vedere che senza dare dimensioni, anche se è impostato il background, non viene visualizzato nulla in pagina, se il div è vuoto
            2- inseriamo un lorem nel div e facciamo vedere che prende il colore di sfondo
            3- inseriamo le dimensioni al div e facciamo vedere che lo sfondo rosso diventa più alto
            4- inseriamo 4/5 lorem e facciamo vedere che dando l'altezza fissa il testo sborda
            5- sostituiamo l'altezza fissa in min-height
            6- facciamo vedere che possiamo impostare anche la larghezza in px, es 800px
            7- facciamo vedere che se la finestra è più stretta compare la scrollbar orizzontale
            8- sostituiamo la larghezza fissa con max-width
            9- facciamo vedere l'altezza in vh
        -->
        Lorem ipsum dolor sit amet consectetur adipisicing elit. In consequatur a facilis soluta architecto natus nobis, inventore minima velit. Odio provident illum nostrum optio consectetur dolores sequi rerum amet nobis.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Itaque facilis, impedit quaerat dolorem sequi odit quidem quasi excepturi deserunt cumque quos. A laboriosam ad eligendi ducimus repellat quidem similique doloribus?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum quae obcaecati suscipit provident. Tempora inventore possimus rem vel minus sunt ea cumque accusamus error maxime! Minima quae excepturi atque architecto.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ipsam ad itaque labore amet, molestias, excepturi officiis enim quos animi quidem voluptatem, nihil ex modi ut ullam dolor quod non!
    </div>
</body>
</html>