<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="site.webmanifest" />
    <title>Boolean Apps - Pianoforte</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="piano">
        <div class="piano-panel">
            <img src="images/panel-logo.png" alt="">
        </div>
        <div class="piano-keys">
            <div class="key key-white" id="do"></div>
            <div class="key key-black" id="dodiesis"></div>
            <div class="key key-white" id="re"></div>                
            <div class="key key-black" id="rediesis"></div>
            <div class="key key-white" id="mi"></div>
            <div class="key key-white" id="fa"></div>
            <div class="key key-black" id="fadiesis"></div>
            <div class="key key-white" id="sol"></div>
            <div class="key key-black" id="soldiesis"></div>
            <div class="key key-white" id="la"></div>
            <div class="key key-black" id="ladiesis"></div>
            <div class="key key-white" id="si"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>