<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primi tag HTML</title>
</head>
<body>
    <h1>Questo è il titolo principale</h1>
    <h2>Questo è un titolo di importanza 2</h2>
    <h3>Questo è un titolo di importanza 3</h3>
    <h4>Questo è un titolo di importanza 4</h4>
    <h5>Questo è un titolo di importanza 5</h5>
    <h6>Questo è un titolo di importanza 6</h6>
    
    <p>Questo è un paragrafo</p>

    <!-- lorem*2: mostriamo che l'invio nell'html non manda a capo il testo e mostriamo la differenza tra p e br -->
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nemo veritatis, tenetur reprehenderit
        praesentium suscipit quibusdam, velit distinctio ipsum nobis tempora totam aliquam reiciendis ullam placeat,
        dignissimos error vitae! Ex.
        Impedit possimus accusamus, voluptatem omnis aliquam officiis sint facere dolore quaerat iusto esse ullam! Illum
        porro voluptate quidem, omnis fugiat repellendus incidunt recusandae necessitatibus earum laborum provident aut quas
        quibusdam?
    </p>

    <ol>
        <li>primo elemento</li>
        <li>secondo elemento</li>
        <li>terzo elemento</li>
    </ol>

    <ul>
        <li>primo elemento</li>
        <li>secondo elemento</li>
        <li>terzo elemento</li>
    </ul>

    <button>Questo è un bottone</button>

    <hr>

    <!-- Inline tags -->
    <em>Questo testo è in corsivo</em>

    <strong>Questo testo è in grassetto</strong>

    <!-- container tags -->
    <span>
        Questo testo è in un inline container tag
    </span>

    <div>
        Questo testo è in un block container tag
    </div>
</body>
</html>