# jervnorsk.github.io

./: .gitignore  .gitmodules  README.md  gradle.properties  settings.gradle.kts
archive/: index.html
kotlin/: build.gradle.kts  gradle.properties  settings.gradle.kts
kotlin/buildSrc/src/main/kotlin/: kotlin-wrappers.gradle.kts
kotlin/gradle/: build.gradle.kts  gradle.properties  settings.gradle.kts
kotlin/gradle/src/jvmMain/kotlin/: io.github.jervnorsk.kotlin-gradle.gradle.kts
kotlin/js/: settings.gradle.kts
kotlin/js/three/: build.gradle.kts  gradle.properties  settings.gradle.kts
kotlin/js/types/: build.gradle.kts  gradle.properties  settings.gradle.kts
kotlin/js/types/buildSrc/: build.gradle.kts
kotlin/mui/: build.gradle.kts
kotlin/react/: build.gradle.kts
kotlin/react-dom/: build.gradle.kts
kotlin/react-router/: build.gradle.kts
kotlin/react-router-dom/: build.gradle.kts
kotlin/react/docs/: build.gradle.kts
kotlin/src/jvmMain/kotlin/org/gradle/kotlin/dsl/: KotlinGradleDependencies.kt
kotlin/src/jvmMain/kotlin/org/gradle/plugins/jervnorsk/: KotlinGradlePlugin.kt
kotlin/tools/: settings.gradle.kts
kotlin/tools/gradle/plugin/: build.gradle.kts  settings.gradle.kts
kotlin/types/: gradle.properties  settings.gradle.kts
kotlin/types/buildSrc/src/main/kotlin/: three-declarations.gradle.kts
kotlin/types/three-kotlin/: build.gradle.kts
kotlin/types/three-kotlin/src/main/kotlin/three/: .kt
kotlin/wrappers/: gradle.properties  settings.gradle.kts
kotlin/wrappers/kotlin-three/: README.md  build.gradle.kts  gradle.properties
(+70 files in other folders)
