# Gradle
# -----------------------------------------------------------------------------
org.gradle.parallel=false

# Kotlin Code
# -----------------------------------------------------------------------------
kotlin.code.style=official

# Kotlin Multiplatform
# -----------------------------------------------------------------------------
kotlin.mpp.stability.nowarn=true

# Kotlin JS
# -----------------------------------------------------------------------------
kotlin.js.compiler=IR
#kotlin.incremental.js.klib=false

# -----------------------------------------------------------------------------
# https://github.com/JetBrains/kotlin
kotlin.version=latest.release

# https://github.com/JetBrains/kotlin-wrappers
kotlin-wrappers.version=latest.release

# https://github.com/ktorio/ktor
ktor.version=latest.release
