group=io.github.jervnorsk
version=0.0.1

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.incremental.js.klib=false
kotlin.js.compiler=IR

# https://github.com/JetBrains/kotlin/releases
kotlin.version=latest.release