<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primi passi con il CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1>Questo titolo sarà blu</h1>

    <p class="bot">Questo testo sarà rosso</p>

    <p>Questo testo non sarà rosso</p>

    <h1>Anche questo titolo sarà blu</h1>

    <!-- mostriamo specificità ? -->
    <h1 class="bot">Questo titolo sarà rosso</h1>

</body>
</html>