.flex-container {
    width: 300px;
    height: 200px;
    background-color: yellow;
    display: flex;

    /* mostriamo i diversi tipi di allineamenti*/
    justify-content: space-around;
    /* mostriamo che stretch non funziona se gli item hanno altezza impostata */
    align-items: center;

    /* mostriamo come cambia la disposizione degli elementi modificando la direction */
    flex-direction: column;
}

.item {
    width: 50px;
    height: 50px;
}

.pink {
    background-color: pink;
}

.blue {
    background-color: blue;
}

.green {
    background-color: green;
}