<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS colors</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <p class="red-name">Questo è il primo paragrafo</p>

    <p class="red-rgb">Questo è il secondo paragrafo</p>

    <p class="red-hex">Questo è il terzo paragrafo</p>

    <p class="red-rgba">Questo è il quarto paragrafo</p>

</body>
</html>