group=io.github.jervnorsk

kotlin.code.style=official

kotlin.mpp.stability.nowarn=true

kotlin.js.compiler=IR
kotlin.incremental.js.klib=false

# https://github.com/JetBrains/kotlin
kotlin.version=latest.release

# https://www.npmjs.com/package/three
three.version=latest