server {
    listen 80;

    location /test {
        default_type text/plain;
        return 200 "Service online!";
    }

    location /aden/ {
        resolver 127.0.0.11 valid=30s;

        set $service http://jervnorsk-aden-proxy-1;

        proxy_pass $service;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /aden {
        rewrite ^(.*)$ $1/ permanent;
    }

    location / {
        if ($http_referer !~ ".+") {
            return 404;
        }

        if ($http_referer ~* "^.*/(.+)$") {
            rewrite "^/(.*)$" /$1/$2;
        }
    }
}
