# map $http_upgrade $connection_upgrade {
#     default upgrade;
#     '' close;
# }

# server {
#     listen 80;

#     location ~* ^/aden/(.*) {
#         resolver 127.0.0.11 valid=30s;

#         proxy_pass http://jervnorsk-aden-proxy-1/$1;

#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;

#         proxy_http_version 1.1;

#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "upgrade";
#     }

#     location ~* ^/aden {
#         rewrite ^(.*)$ $1/ permanent;
#     }

#     # location / {
#     #     resolver 127.0.0.11 valid=30s;

#     #     proxy_pass http://jervnorsk-aden-proxy-1;

#     #     proxy_set_header Host $host;
#     #     proxy_set_header X-Real-IP $remote_addr;

#     #     proxy_http_version 1.1;

#     #     proxy_set_header Upgrade $http_upgrade;
#     #     proxy_set_header Connection "upgrade";
#     # }

#     # location / {
#     #     if ($http_referer !~ ".+") {
#     #         return 404;
#     #     }

#     #     if ($http_referer ~* "^.*/(.+)$") {
#     #         set $service $1;
#     #     }

#     #     # rewrite ^(.*)$ http://$host/$service$1;

#     #     proxy_pass http://0.0.0.0:80/$service$request_uri;

#     #     proxy_set_header Host $host;
#     #     proxy_set_header X-Real-IP $remote_addr;

#     #     proxy_http_version 1.1;

#     #     proxy_set_header Upgrade $http_upgrade;
#     #     proxy_set_header Connection "upgrade";
#     # }
# }
