<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>CSS per il testo</title>
</head>
<body>

    <h1>Regole CSS per il testo</h1>
    
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur eaque, sapiente consequatur placeat molestiae reiciendis explicabo expedita voluptatum fugit! Pariatur, cupiditate deleniti repudiandae dolorum ut accusantium totam accusamus harum quod?
        Velit, voluptates quaerat. Atque nemo reprehenderit nesciunt eligendi, recusandae aperiam earum quaerat. Quam distinctio minus tempore quis rem commodi nostrum similique, accusantium excepturi. Voluptas, recusandae possimus necessitatibus qui maiores assumenda.
        Dolor quasi nulla magni quos ratione reprehenderit sunt amet explicabo nobis accusantium ipsum voluptatum cupiditate, assumenda non earum neque, illum culpa repudiandae accusamus. Optio at laboriosam quae quibusdam enim autem!
    </p>

    <button>
        Clicca qui!
    </button>

</body>
</html>