group=io.github.jervnorsk
version=SNAPSHOT

org.gradle.jvmargs=-Xms2g -Xmx4g
org.gradle.parallel=true

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.incremental.js.klib=false
kotlin.js.compiler=IR

# https://github.com/JetBrains/kotlin/releases
kotlin.version=latest.release

# https://github.com/JetBrains/kotlin-wrappers/releases
kotlinw.version=latest.release

